#cosmological_parameters--omega_m	cosmological_parameters--omega_b	cosmological_parameters--w	cosmological_parameters--wa	cosmological_parameters--h0	cosmological_parameters--n_s	cosmological_parameters--sigma8_input	shear_calibration_parameters--m1	shear_calibration_parameters--m2	shear_calibration_parameters--m3	shear_calibration_parameters--m4	shear_calibration_parameters--m5	shear_calibration_parameters--m6	shear_calibration_parameters--m7	shear_calibration_parameters--m8	shear_calibration_parameters--m9	wl_photoz_errors--bias_1	wl_photoz_errors--bias_2	wl_photoz_errors--bias_3	wl_photoz_errors--bias_4	wl_photoz_errors--bias_5	wl_photoz_errors--bias_6	wl_photoz_errors--bias_7	wl_photoz_errors--bias_8	wl_photoz_errors--bias_9	lens_photoz_errors--bias_1	lens_photoz_errors--bias_2	lens_photoz_errors--bias_3	lens_photoz_errors--bias_4	lens_photoz_errors--bias_5	lens_photoz_errors--bias_6	lens_photoz_errors--bias_7	lens_photoz_errors--bias_8	lens_photoz_errors--bias_9	lens_photoz_errors--width_1	lens_photoz_errors--width_2	lens_photoz_errors--width_3	lens_photoz_errors--width_4	lens_photoz_errors--width_5	lens_photoz_errors--width_6	lens_photoz_errors--width_7	lens_photoz_errors--width_8	lens_photoz_errors--width_9	bias_lens--b1	bias_lens--b2	bias_lens--b3	bias_lens--b4	bias_lens--b5	bias_lens--b6	bias_lens--b7	bias_lens--b8	bias_lens--b9	intrinsic_alignment_parameters--a1	intrinsic_alignment_parameters--a2	intrinsic_alignment_parameters--alpha1	intrinsic_alignment_parameters--alpha2	intrinsic_alignment_parameters--bias_ta
#sampler=fisher
#n_varied=57
#module_0=consistency 1.0
#module_1=BBN-Consistency 0705.0290
## CITE Comp.Phys.Commun.178:956-971,2008
#module_2=camb 2.0
## CITE http://arxiv.org/abs/1201.3654
## CITE http://arxiv.org/abs/astro-ph/9911177
#module_3=sigma8_rescale 1.0
#module_4=extrapolate 1.0
#module_5=fast_pt 1
## CITE https://iopscience.iop.org/article/10.1088/1475-7516/2016/09/015
#module_6=load_nz 1
#module_7=load_nz 1
#module_8=photoz_bias 1
#module_9=photoz_bias 1
#module_10=photoz_bias 1
#module_11=IA #name from ini file
#module_12=project_2d 1.0
#module_13=project_2d 1.0
#module_14=add_magnification 1
#module_15=add_intrinsic 1.0
#module_16=shear_bias 1
#module_17=add_point_mass #name from ini file
#module_18=2pt 1
#timestamp=2022-12-14T13:15:15.932903
#platform=macOS-12.1-x86_64-i386-64bit
#platform_version=Darwin Kernel Version 21.2.0: Sun Nov 28 20:29:10 PST 2021; root:xnu-8019.61.5~1/RELEASE_ARM64_T8101
#uuid=02bb7e7d9cb7434d858638d144409f44
#cosmosis_git_version=
#csl_git_version=
#cwd_git_version=7cc48137b79a21728b2b1741ee35f0c11971db16
#step_size=0.05
#tolerance=0.01
#maxiter=10
#use_numdifftools=False
## START_OF_PARAMS_INI
## [DEFAULT]
## 2pt_file = likelihood/des-y3/2pt_NG_final_2ptunblind_02_24_21_wnz_covupdate.v2.fits
## 
## [runtime]
## sampler = fisher
## root =
## 
## [grid]
## nsample_dimension = 20
## 
## [fisher]
## step_size = 0.05
## num_diff_type = three-point
## 
## [output]
## filename = github_repo/case_1/CS_3x2pt.txt
## format = text
## 
## [pipeline]
## quiet = F
## timing = T
## debug = F
## modules = consistency bbn_consistency camb sigma8_rescale extrapolate fast_pt load_nz load_nz_lens lens_photoz_width  lens_photoz_bias  source_photoz_bias IA pk_to_cl_gg pk_to_cl add_magnification add_intrinsic shear_m_bias add_point_mass 2pt_like
## values = github_repo/case_1/euclid_values.ini
## likelihoods = euclid
## fast_slow = F
## first_fast_module = shear_m_bias
## 
## [2pt_like]
## file = likelihood/2pt/2pt_like.py
## data_file = github_repo/case_1/output/euclid_simulation.fits
## covmat_name = COVMAT
## like_name = euclid
## data_sets = shear_cl galaxy_shear_cl galaxy_cl
## 
## [consistency]
## file = utility/consistency/consistency_interface.py
## 
## [camb]
## file = boltzmann/camb/camb_interface.py
## mode = all
## lmax = 2500
## feedback = 3
## accuracyboost = 1.1
## do_tensors = T
## do_lensing = T
## nonlinear = pk
## halofit_version = takahashi
## zmin_background = 0.
## zmax_background = 4.
## nz_background = 500
## kmin = 1e-6
## kmax = 50.0
## kmax_extrapolate = 500.0
## nk = 10000
## use_ppf_w = T
## 
## [pk_to_cl_gg]
## file = structure/projection/project_2d.py
## lingal-lingal = lens-lens
## do_exact =
## do_rsd = True
## ell_min_linspaced = 1
## ell_max_linspaced = 4
## n_ell_linspaced = 5
## ell_min_logspaced = 5.
## ell_max_logspaced = 1.e5
## n_ell_logspaced = 50
## limber_ell_start = 200
## sig_over_dchi_exact = 3.5
## 
## [pk_to_cl]
## file = structure/projection/project_2d.py
## ell_min_logspaced = 0.1
## ell_max_logspaced = 5.0e5
## n_ell_logspaced = 50
## shear-shear = source-source
## shear-intrinsic = source-source
## intrinsic-intrinsic = source-source
## intrinsicb-intrinsicb = source-source
## lingal-shear = lens-source
## lingal-intrinsic = lens-source
## lingal-magnification = lens-lens
## magnification-shear = lens-source
## magnification-magnification = lens-lens
## magnification-intrinsic = lens-source
## verbose = F
## get_kernel_peaks = F
## sig_over_dchi = 20.
## shear_kernel_dchi = 10.
## 
## [extrapolate]
## file = boltzmann/extrapolate/extrapolate_power.py
## kmax = 500.
## 
## [fast_pt]
## file = structure/fast_pt/fast_pt_interface.py
## do_ia = T
## k_res_fac = 0.5
## verbose = F
## 
## [IA]
## file = intrinsic_alignments/tatt/tatt_interface.py
## sub_lowk = F
## do_galaxy_intrinsic = F
## ia_model = tatt
## 
## [sigma8_rescale]
## file = utility/sample_sigma8/sigma8_rescale.py
## 
## [halofit]
## file = cosmosis-euclid-library/boltzmann/halofit/halofit_interface.so
## do_nonlinear = T
## accuracy_boost = 2.
## l_accuracy_boost = 2.
## high_accuracy_default = T
## transfer_high_precision = T
## nk = 10000
## kmin = 1e-6
## kmax = 50.
## nz = 500
## 
## [no_bias]
## file = bias/no_bias/no_bias.py
## use_lin_power = False
## 
## [bin_bias]
## file = bias/binwise_bias/bin_bias.py
## perbin = T
## auto_only = F
## 
## [2pt_shear]
## file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
## ell_max = 40000
## xi_type = EB
## theta_file = %(2PT_FILE)s
## bin_avg = T
## input_section_name = shear_cl  shear_cl_bb
## output_section_name = shear_xi_plus  shear_xi_minus
## 
## [2pt_gal]
## file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
## ell_max = 40000
## xi_type = '00'
## theta_file = %(2PT_FILE)s
## bin_avg = T
## 
## [2pt_gal_shear]
## file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
## ell_max = 40000
## xi_type = '02'
## theta_file = %(2PT_FILE)s
## bin_avg = T
## 
## [add_intrinsic]
## file = shear/add_intrinsic/add_intrinsic.py
## shear-shear = T
## position-shear = T
## perbin = F
## 
## [load_nz]
## file = number_density/load_nz/load_nz.py
## filepath = github_repo/case_1/nofz.dat
## output_section = nz_source
## 
## [load_nz_lens]
## file = number_density/load_nz/load_nz.py
## filepath = github_repo/case_1/nofz.dat
## output_section = nz_lens
## 
## [shear_m_bias]
## file = shear/shear_bias/shear_m_bias.py
## m_per_bin = True
## cl_section = shear_cl
## cross_section = galaxy_shear_cl
## verbose = F
## 
## [lens_photoz_width]
## file = number_density/photoz_width/photoz_width.py
## mode = stretch
## sample = nz_lens
## bias_section = lens_photoz_errors
## interpolation = linear
## 
## [lens_photoz_bias]
## file = number_density/photoz_bias/photoz_bias.py
## mode = additive
## sample = nz_lens
## bias_section = lens_photoz_errors
## interpolation = linear
## 
## [source_photoz_bias]
## file = number_density/photoz_bias/photoz_bias.py
## mode = additive
## sample = nz_source
## bias_section = wl_photoz_errors
## interpolation = linear
## 
## [bbn_consistency]
## file = utility/bbn_consistency/bbn_consistency.py
## 
## [add_magnification]
## file = structure/magnification/add_magnification.py
## include_intrinsic = T
## 
## [add_point_mass]
## file = shear/point_mass/add_gammat_point_mass.py
## add_togammat = False
## use_fiducial = True
## sigcrit_inv_section = sigma_crit_inv_lens_source
## 
## END_OF_PARAMS_INI
## START_OF_VALUES_INI
## [cosmological_parameters]
## omega_m = 0.192 0.32 0.448
## omega_b = 0.03 0.05 0.07
## w = -1.4  -1.0 -0.6
## wa = -0.4 0.0 0.4
## h0 = 0.402 0.67 0.938
## n_s = 0.576 0.96 1.344
## sigma8_input = 0.4896 0.816 1.1424
## tau = 0.0697186
## omega_k = 0.0
## omnuh2 = 0.000645145613
## massless_nu = 2.046
## massive_nu = 1
## a_s = 2.181866264961206e-9
## 
## [shear_calibration_parameters]
## m1 = -0.1 0.0 0.1
## m2 = -0.1 0.0 0.1
## m3 = -0.1 0.0 0.1
## m4 = -0.1 0.0 0.1
## m5 = -0.1 0.0 0.1
## m6 = -0.1 0.0 0.1
## m7 = -0.1 0.0 0.1
## m8 = -0.1 0.0 0.1
## m9 = -0.1 0.0 0.1
## 
## [wl_photoz_errors]
## bias_1 = -0.1 0.0 0.1
## bias_2 = -0.1 0.0 0.1
## bias_3 = -0.1 0.0 0.1
## bias_4 = -0.1 0.0 0.1
## bias_5 = -0.1 0.0 0.1
## bias_6 = -0.1 0.0 0.1
## bias_7 = -0.1 0.0 0.1
## bias_8 = -0.1 0.0 0.1
## bias_9 = -0.1 0.0 0.1
## 
## [lens_photoz_errors]
## bias_1 = -0.05 0.0 0.05
## bias_2 = -0.05 0.0 0.05
## bias_3 = -0.05 0.0 0.05
## bias_4 = -0.05 0.0 0.05
## bias_5 = -0.05 0.0 0.05
## bias_6 = -0.05 0.0 0.05
## bias_7 = -0.05 0.0 0.05
## bias_8 = -0.05 0.0 0.05
## bias_9 = -0.05 0.0 0.05
## width_1 = 0.6 1.0 1.4
## width_2 = 0.6 1.0 1.4
## width_3 = 0.6 1.0 1.4
## width_4 = 0.6 1.0 1.4
## width_5 = 0.6 1.0 1.4
## width_6 = 0.6 1.0 1.4
## width_7 = 0.6 1.0 1.4
## width_8 = 0.6 1.0 1.4
## width_9 = 0.6 1.0 1.4
## 
## [bias_lens]
## b1 = 0.44440184334846095 0.7406697389141016 1.036937634479742
## b2 = 0.5669335952181871 0.9448893253636452 1.3228450555091031
## b3 = 0.7066657395833519 1.1777762326389198 1.6488867256944877
## b4 = 0.858901801986474 1.43150300331079 2.004104204635106
## b5 = 0.985575604612877 1.6426260076881283 2.2996764107633796
## b6 = 1.1133995463008022 1.8556659105013371 2.5979322747018716
## b7 = 1.2598959210764513 2.099826535127419 2.9397571491783863
## b8 = 1.3327452855833257 2.2212421426388764 3.109738999694427
## b9 = 1.3622467653699895 2.2704112756166492 3.1785757858633086
## 
## [mag_alpha_lens]
## alpha_1 = 0.7406697389141016
## alpha_2 = 0.9448893253636452
## alpha_3 = 1.1777762326389198
## alpha_4 = 1.43150300331079
## alpha_5 = 1.6426260076881283
## alpha_6 = 1.8556659105013371
## alpha_7 = 2.099826535127419
## alpha_8 = 2.2212421426388764
## alpha_9 = 2.2704112756166492
## 
## [intrinsic_alignment_parameters]
## z_piv = 0.62
## a1 = -5.0   0.7  5.0
## a2 = -5.0  -1.36 5.0
## alpha1 = -5.0  -1.7  5.0
## alpha2 = -5.0  -2.5  5.0
## bias_ta = 0.0   1.0  2.0
## 
## END_OF_VALUES_INI
## START_OF_PRIORS_INI
## END_OF_PRIORS_INI
#mu_0=0.32
#mu_1=0.05
#mu_2=-1.0
#mu_3=0.0
#mu_4=0.67
#mu_5=0.96
#mu_6=0.816
#mu_7=0.0
#mu_8=0.0
#mu_9=0.0
#mu_10=0.0
#mu_11=0.0
#mu_12=0.0
#mu_13=0.0
#mu_14=0.0
#mu_15=0.0
#mu_16=0.0
#mu_17=0.0
#mu_18=0.0
#mu_19=0.0
#mu_20=0.0
#mu_21=0.0
#mu_22=0.0
#mu_23=0.0
#mu_24=0.0
#mu_25=0.0
#mu_26=0.0
#mu_27=0.0
#mu_28=0.0
#mu_29=0.0
#mu_30=0.0
#mu_31=0.0
#mu_32=0.0
#mu_33=0.0
#mu_34=1.0
#mu_35=1.0
#mu_36=1.0
#mu_37=1.0
#mu_38=1.0
#mu_39=1.0
#mu_40=1.0
#mu_41=1.0
#mu_42=1.0
#mu_43=0.7406697389141016
#mu_44=0.9448893253636452
#mu_45=1.1777762326389198
#mu_46=1.43150300331079
#mu_47=1.6426260076881283
#mu_48=1.8556659105013371
#mu_49=2.099826535127419
#mu_50=2.2212421426388764
#mu_51=2.2704112756166492
#mu_52=0.7
#mu_53=-1.36
#mu_54=-1.7
#mu_55=-2.5
#mu_56=1.0
20598731.996129304	-48227335.8358058	-504708.34230696375	-340184.7007332583	13652018.7043591	2970615.6822411744	484385.5045293071	171233.96352831644	40603.96806026705	31508.83323790213	116464.77290054079	43173.5914244026	11999.551107809939	29324.90561979935	3347.3905930199453	33361.98837032484	-1001871.8600482914	-23734.548091700846	44245.866182734804	132872.20960550697	38242.140424243116	8088.875002570297	14888.627008628366	1399.0527077034626	10003.26425011582	-6001315.046514086	-2139335.818710282	13927.026673649016	-1349550.4091197406	1650556.5080474138	173800.32020764792	-54222.79728866924	-13497.72073277962	269486.4700048429	-477310.9729652799	-931948.2264900794	-840471.698311611	-842607.9199384345	-579773.323909432	-189261.25404668605	-221076.72537791613	-30011.26939689226	-85473.30702669181	1429884.3047102832	1131302.7245141643	787018.7323737269	724814.1280285112	420602.9681643605	161820.2603874474	207236.04508626892	27357.069860150026	136286.6452830561	23673.772854877097	-133663.9549699211	-6309.166303999676	-65599.07568829041	17338.48149855555
-48227335.835805885	120996613.31945597	1116269.7810547547	842896.4002500152	-34242290.82528247	-6872358.71458492	-174337.95123838726	-82266.16485009706	-9257.681855107243	-4283.383578324766	-19273.35263527799	-7725.7263602541925	-2264.690952418135	-6721.859876201537	-927.2855448968792	-11764.021965352651	414190.42409435357	79737.6041472933	21733.018141492812	8090.7312078023515	-1219.3894364928533	-1401.45553863596	-6053.138922027317	-763.4027662231774	-7134.138233872747	16605269.786867185	6287983.451043673	335479.6527621638	3383054.9043174973	-4056074.7926309663	-414874.2726624383	141492.12547962263	22849.936381230513	-663662.647842575	1245018.7888500674	2403894.646804559	2155473.047026743	2112832.5180821833	1450399.208069055	477393.85268247797	556043.0897387402	77184.52114902309	212899.73325133894	-4099544.8164665643	-3155309.5992306196	-2103935.4222824066	-1825827.8414389158	-1056855.981017305	-405961.0006131539	-515706.361764436	-68822.507891518	-336979.0763577693	-23774.08670131681	56486.29669948656	990.8083011352064	32136.72387531171	-10394.473161552269
-504708.3423069642	1116269.7810547599	35310.96320182917	13908.334884574784	-317576.402667362	-90082.60381427163	6819.962329261626	1945.082160112499	-222.06378838274992	-2541.6632979527117	-13429.80329466473	-5800.592666733377	-1833.5223245258696	-4911.772902975938	-582.0142943651863	-5954.74495008292	-9877.421046751202	-7444.867244704906	-7291.13910666253	-23576.45191587574	-7988.259281660973	-1866.4865115663008	-3400.8530851548085	-317.86392090169056	-2161.895334115532	357833.9164984017	57412.54831001657	-54170.665406983346	-16171.89170882778	-18454.544167297514	-4623.797778973197	-1676.409261973704	189.8537924582888	7608.331867520621	26243.55072348899	33378.69172270871	19479.29501726179	8110.790507326248	-94.41876401271492	-2189.9426880782366	-4340.82647261244	-1162.4294819459903	-2675.6291554160152	-82154.01149744712	-32549.12491938264	-11101.77460182542	-4831.719276587832	1643.5725832550706	1969.8243756700529	3440.2804095205943	869.385789995872	3752.9398834439044	1272.9859152802878	-1480.3130162731243	-241.83205126136937	-728.9621916599212	594.8712826243705
-340184.7007332569	842896.4002500133	13908.334884574702	7724.228061032901	-239631.22436469485	-56144.403837923644	1323.7731598715372	177.73573554266213	32.80148456039553	-268.11141562788	-1809.6512738331257	-874.9314196742523	-307.5250249976751	-908.1014088628233	-113.94802987077153	-1241.8061178138348	-930.6517360479319	287.37448002699546	-600.1388183663623	-3473.0250978252593	-1409.0249871243689	-353.93130482914745	-772.1772661158727	-77.618990342282	-560.7437977694199	188576.84326329269	43220.852879220576	-7969.0403296505065	9230.767291320088	-21772.944301704614	-2993.9000051165	48.86084087054736	-148.68762369472597	916.8613680868523	14108.679770446604	22471.483655174503	14493.374049997992	12138.771122946839	5584.0530832191735	1172.8255694337556	432.5200057609998	-79.53543600181268	-335.6303020238229	-46184.35665219926	-27869.911492309766	-12372.551677120484	-10300.931886880162	-3489.1706135170148	-923.5413841560023	-500.6899758407601	45.25888286879934	391.9579121136521	-148.54523612218873	-261.64996137406905	-2.2943149256503226	-86.61126938075878	-30.94705082226649
13652018.704359075	-34242290.8252824	-317576.4026673596	-239631.22436469566	9702183.332376203	1947966.079066429	51988.41738020065	24218.750336875833	2693.5370608744347	1241.5912707821883	5515.4564447702605	2205.516646904705	652.748707871155	1934.102013767364	267.0811874046824	3374.663798450892	-119470.87335275741	-22051.398175214577	-6029.316566484731	-2419.7259670021645	347.53749772056796	389.16271707785154	1729.2894747736266	220.93230003992932	2032.2270991084677	-4767934.546359709	-1763151.6037140966	-80031.69262575427	-976418.4796720941	1152428.0433219434	119895.29654600631	-41848.80801821177	-5656.44881020755	191376.55590145185	-361330.2382068722	-683731.8501082979	-602279.3984485511	-596219.4904765119	-408983.75362539885	-135773.47406088177	-157674.86278104654	-23099.570670356567	-61528.30190649214	1185466.33796888	897944.6574429988	585703.6915600735	516018.3244936002	295915.00626065274	115102.99792955998	145837.0565522886	20374.833619557437	97081.3560216763	5937.60730020802	-17010.801169398066	-68.69933537735304	-9614.525644271991	2669.685804020401
2970615.6822411814	-6872358.714584905	-90082.60381427174	-56144.403837923724	1947966.0790664214	609087.9453783642	151020.72146980916	47174.05315115215	6407.87932130047	1376.3950372326565	1689.2925220577958	426.8921583979685	90.74078750848459	243.904765252011	31.294815313624454	366.6399321005061	-193045.8250868945	16633.82483103098	8496.076324244808	9565.37981404767	1479.1818056705486	172.84796052711712	265.69164116967124	26.91106692759204	193.30737194896852	-1512679.92319156	-206193.54415808764	46415.268553423055	-93701.12688237437	157668.9706595209	10788.157749587062	-1150.6956480111733	-3435.1332043991415	6247.333682024199	-136856.28060021304	-159640.78833164726	-104511.38773064778	-83753.33247714804	-46007.14401644909	-8315.641234369808	-8805.729356673664	1232.388595906067	-1410.5628021321534	410265.9764108573	182428.1705317774	97045.38610857306	73788.45365420711	34233.87924964379	8323.575055713576	9950.624721366594	-498.15324127903074	3023.7864594958014	-25494.626767931128	-47974.02735893803	5017.052248890022	-22667.356607225305	-6796.04494395888
484385.50452931074	-174337.95123838924	6819.962329261621	1323.7731598715307	51988.41738020055	151020.72146980945	254536.9831030688	77372.39366498489	14771.084508693673	2649.323927700376	2447.618392796014	318.82362902781654	1.1723647746859476	-35.60242590186376	-5.440897653265419	-53.11708912437087	-449399.99077284173	-17905.260776610117	10985.656895611246	19988.608206287197	3306.5106356455044	302.43779835789417	248.33387472468692	12.841453053175142	29.645089503079486	-26617.002932705076	-21040.557896471517	-19186.513275279216	-5470.675405520047	-1749.4180802586152	-193.74580270561992	-123.39414845460215	-10.883480511877243	-50.889779419962984	1090.4794221334405	138.6206198377378	-351.1222419420068	480.9475559239648	31.1777187974963	-4.839192954278301	11.502982558163758	0.04563913591959771	2.824324590733188	-5491.84249074872	-2931.0575093861585	-964.4992961334871	-512.9422379601297	108.92201310291088	-9.446855655258844	-5.175655377284576	-0.056659179670711	-2.047772062983608	-6551.394497042918	-68628.56188460362	-1329.3139932761164	-31392.845407221426	3468.132670139241
171233.96352831618	-82266.16485009702	1945.0821601125003	177.73573554266204	24218.750336875884	47174.053151152286	77372.3936649851	32563.77438673698	147.19731418636226	0.4615982034789252	-3.596495392961147	-0.942557665723738	-0.19640743958331994	-0.35338357584656216	-0.03337560223256905	-0.2657994408187838	-215321.21388628727	-1260.8991149501464	7.887330521287463	-0.1368276861439597	-0.27927164186290104	-0.05095273495359784	-0.0769646978183716	-0.006125603373881751	-0.038236178394755196	1325.1418350568897	-1055.595236692034	-52.74256840495855	-5.841082507915193	-1.1491075140949103	-0.13021976122680998	0.003349056174894466	-0.0009329956237596279	0.002686266231927222	1130.2183411179215	114.30143769579577	2.7444383636191207	0.6169449314437007	0.03676339902655932	0.008082500720199602	-9.432182296191218e-05	-2.475532810076601e-05	0.0016852501008941358	-1962.5990367724175	46.138664776306705	0.4242772970132537	0.005516062857186347	0.029097156106715694	0.000861993123940371	-0.0008875966230507521	-0.000875890144559508	-0.006087204207252661	9882.544119813194	-19478.638687952567	-2698.9906324477092	-10308.313594490808	5075.717685826369
40603.9680602673	-9257.681855107354	-222.06378838275728	32.801484560394925	2693.537060874382	6407.8793213004565	14771.08450869368	147.19731418636252	10793.572467153692	-175.38155837756344	-104.62567840839954	-27.503162841613243	-5.9486503637789845	-11.138363970379439	-1.0676729601484225	-8.600070839996766	2124.4898679549397	7506.810649540975	-1294.26144285159	-42.84197952110235	-5.34576365513738	-0.7303818792450772	-0.9355904148320873	-0.06664642517793803	-0.36812492117369067	24146.26350265754	-301.7100358309051	-269.4912233733096	-15.079482898207932	-3.073427093140224	-0.3431607234441347	-0.029602767549344745	-0.01661113517846781	-0.016478861271879922	861.2811717987739	86.19847544179666	44.60485038952843	1.6223221631573852	0.1565468180764021	0.021881045635866188	0.005139360167617031	0.00028362542844265713	0.006492257413363563	-6833.179516853041	-87.48190810835857	-1.4302163129671734	0.07379589344882535	0.06383625811799473	-0.002453849008457855	-0.0003719955249218575	-0.003162689794700297	-0.020153551990474347	-1250.8539442726917	-4191.92569305047	268.43375950085465	-1396.370989638075	-57.42283670137194
31508.833237902018	-4283.383578325406	-2541.663297952726	-268.1114156278884	1241.5912707821815	1376.3950372326249	2649.3239277003845	0.461598203478911	-175.38155837756364	11606.445618616337	-413.9765951232551	-67.14276397028786	-14.230382460469846	-27.256989573959505	-2.6459461519648837	-21.562742702396534	-129.74213576617646	-662.2400642653487	23965.939485286657	-623.5676715047515	-32.4807628956366	-3.755044069582214	-4.333556434159283	-0.30306611859303334	-1.5777950975900665	20757.860013273057	21779.857826999327	-1883.6452067574896	-8.887660674370037	0.18585771722704145	0.0763913037658827	-0.09526137245505505	-0.02452218323866782	-0.16282472576613424	115.54103343190727	-97.36441088119379	164.94261140183136	2.5158897800428797	-0.13051322299819335	0.0024199487139681944	0.00797703455109671	-0.0002606133545715986	0.015445376873079758	-8224.646249941274	-4037.34014885248	72.77957521817251	-0.055402373854294064	-0.021635327958606048	0.01818534591677045	-0.0138723788136044	-0.004629195373316599	-0.03653853506736112	-904.7619338867697	-773.0977270257081	99.7260509711091	-149.53633793423708	-241.60811671827665
116464.77290054076	-19273.352635279938	-13429.803294664762	-1809.651273833153	5515.456444769332	1689.2925220577752	2447.6183927960037	-3.596495392961224	-104.62567840839947	-413.9765951232561	45816.029398322855	-467.4874689405616	-75.86870803766199	-153.28043541533796	-15.35867986992136	-129.57279720546984	-407.1328597023256	-720.1713475999986	-1251.8067790352593	65647.62574349502	-460.45521072701956	-32.27758180220065	-37.25713870396011	-2.6224704374013625	-13.808155589404445	37990.44552533284	56850.013204340976	37240.54323789855	393.80353294309566	-237.96243858514012	-21.022753957177265	-0.2987122495775346	-0.47040975549075	-1.6576294179142672	-482.1056957558979	1160.7094636949892	-794.3072566549803	-1.3724467219649346	41.105012690995025	1.104047039493856	0.0828767512655776	0.005156464004734419	0.12417972663938134	-21717.970567506745	-21142.951085427805	-4778.155028863268	-55.24373404460241	0.6960993052925362	0.08506883542817134	-0.04840439531326711	-0.033944372255341373	-0.24019280273016236	-922.6133204290796	-658.8824074371419	-7.2447289402091775	6.01383320780363	-209.87241757799148
43173.591424402155	-7725.726360253796	-5800.592666733389	-874.9314196742606	2205.5166469046953	426.8921583980062	318.8236290278171	-0.9425576657237587	-27.503162841612895	-67.14276397028821	-467.48746894055853	18278.909792338265	-35.97043141172622	-67.48438485173874	-6.885952600297742	-59.24499171793545	-122.66360694211578	-198.99906941561073	-250.153802320638	-831.2122696668121	20580.723718867583	-22.706502177413167	-21.780577086608776	-1.5322876381793429	-8.086033891137408	9742.26185828586	13502.928166579522	15169.11697659658	6154.462597863325	-736.1696810319607	-2.3486972769188994	-0.2426843028506809	-0.2237970505949468	-1.0060335538732434	-249.52742151584332	401.088923115275	-244.7917159305323	-66.69676566271495	60.27818972995993	-0.1290030653328948	0.025585076736722973	0.0018240197873653408	0.06280743462861019	-6313.355108545788	-7572.0283623416035	-3106.5810770986136	-766.2993997920972	28.870425423368765	0.05780776174100312	-0.03722177324213127	-0.014431283743864013	-0.1076495755365415	-152.12366426063562	-79.75560184327004	-21.95066574657822	18.265019113800253	-31.00879012049691
11999.551107809926	-2264.6909524179673	-1833.5223245258753	-307.5250249976774	652.7487078711757	90.74078750847842	1.1723647746860326	-0.1964074395833225	-5.948650363779053	-14.230382460469878	-75.86870803766342	-35.97043141172632	5414.787316859273	-22.619812892403026	-2.315726699715683	-20.692614273594977	-26.366953497548206	-44.02486941381432	-56.934508040695995	-160.58358611733013	-50.25159744720267	4556.480706454923	-9.957344940997846	-0.6664023089087514	-3.5939152504792244	1826.477962984307	2361.6991807075483	3577.3957124262997	1946.8749504753034	1109.931389038337	-14.168157049976207	0.19811294894468168	-0.3288432082504057	-0.4766287285252838	-64.36767890571474	98.15875091112905	-74.38286837560925	46.4570764787183	-29.50819799564846	1.5035901569401482	0.1305881467736902	0.00783283554487357	0.031734062464242645	-1356.4970371869192	-1887.9660449414034	-1043.4204844679148	-509.7485433769045	-101.07988369754808	0.42739631418925644	-0.004649917271217766	-0.005313514843655106	-0.04294164777928872	2.4377921253484636	0.7907398552425633	-6.14458647983798	4.278059909388032	1.2105884089361922
29324.905619799327	-6721.8598762015845	-4911.772902975952	-908.1014088628217	1934.1020137672203	243.90476525199426	-35.602425901863676	-0.35338357584656704	-11.138363970379453	-27.25698957395974	-153.2804354153375	-67.48438485173776	-22.6198128924027	14094.337407792162	-8.137448244414088	-77.84267595171006	-48.444510442302665	-83.80429873077885	-113.7557153232045	-349.6957828468356	-109.28086485600464	-22.43697114130731	8466.851872025707	-3.187096743260545	-17.50142609672187	2906.8306928493744	3436.9020432439925	7257.328622213044	3165.3168097093053	5082.781806123089	1416.1807758334214	19.905190000278374	-3.905858318224383	-2.4942740352147292	-114.77575541425442	193.70947429520285	-156.0145515754756	150.88320443315695	-27.304810166967446	-45.279308690672146	-2.916656174871494	0.21628805928241174	0.05643908009814872	-2535.443405226174	-3917.7378459926326	-2647.460540846845	-1633.3979304341785	-759.871368541184	-143.8633719437943	-4.433427104463225	0.21893332113481492	-0.26076919489116457	25.7910706649694	10.951078541822328	-13.57961663982927	8.089569283898062	7.177582505299966
3347.3905930199535	-927.2855448968813	-582.0142943651849	-113.94802987077138	267.08118740467563	31.294815313624675	-5.440897653265382	-0.033375602232568455	-1.0676729601484225	-2.64594615196487	-15.358679869921238	-6.885952600297723	-2.3157266997156687	-8.137448244414134	1677.161821122919	-10.91461030622967	-4.578457169151832	-8.109542199893923	-11.25380373291965	-36.220776386925124	-11.750431097898435	-2.505737696236295	-5.218342672206935	818.0117104731927	-2.9168994166098194	247.50864182008172	282.7736820894292	711.4960342701994	275.6324765484487	630.9083423212699	245.64513586863688	36.3572396224833	-9.403018332126452	-0.026804823379321076	-9.987977103891197	19.068604351178934	-15.989300746340357	18.965630564183286	-0.1954699044248939	-6.60422349121021	-1.8409100300201424	0.23333073910782254	-0.05935831828663223	-243.2301915058678	-396.5894837763706	-292.6072665841958	-199.0824319957902	-113.59535792698158	-33.450144248959305	-8.90558363719962	0.4289915489719022	-0.03447051133000797	4.140355832854416	1.5265142339044036	-1.2342048248703266	0.713158560181195	0.9160348111987839
33361.98837032525	-11764.021965352027	-5954.7449500829325	-1241.8061178138305	3374.6637984508548	366.639932100518	-53.11708912437046	-0.2657994408187858	-8.600070839996839	-21.562742702396715	-129.57279720546896	-59.244991717936024	-20.692614273594756	-77.84267595171042	-10.91461030622964	17364.85850051482	-36.05016306605259	-65.95012699671507	-93.36573745616818	-314.8384951597536	-105.94230437769647	-23.843182543132418	-56.92708155354171	-5.974097878253488	5836.650581551448	1682.5040141214363	1895.222740407369	5853.03286124406	1833.3504374584563	6505.134065129164	2538.41009632572	1148.6180088764327	343.54729809804417	-74.74589089500869	-64.41752350253968	155.92149247247983	-134.62972099385874	189.57374965489126	40.1187898516004	-116.99044431980097	94.03868777567197	-4.195530178235598	-3.890953022119313	-1963.1199462363672	-3376.7568968553746	-2712.4729175157036	-1993.950032698863	-1347.6539602790483	-494.2641680271202	-319.93790748365996	-13.602707514638679	-4.218852819326115	43.81517447192387	15.476252572141602	-9.638692549435238	5.002727304404093	8.927248525975017
-1001871.8600482844	414190.4240943582	-9877.42104675118	-930.6517360479179	-119470.87335275665	-193045.82508689558	-449399.99077284324	-215321.2138862868	2124.4898679549515	-129.74213576617746	-407.13285970232454	-122.66360694211673	-26.366953497548113	-48.44451044230278	-4.578457169151857	-36.0501630660521	2112633.919091338	-130310.53540533908	53.179905127808226	-201.45844043666742	-28.72831484209527	-2.1145694826741486	-0.5715737333833647	0.04109279637968193	0.9020611289672131	108350.97771824003	24277.376439020278	2889.9167770621307	241.71895044878747	39.42710575668921	3.9650247065549746	-0.5908279025573063	0.004226320837767208	-0.4850315016107176	-43135.52080001356	-2976.920150861871	-192.55809941157332	-22.532683648543077	-0.38477626409806115	-0.1713982263464373	0.05779234176082048	0.004252224483493744	-0.13135104841166328	35407.47381662963	-410.98850649647164	-41.47030415573259	0.010518120933003583	-2.00283436349591	-0.08252444529254935	0.05838800671438823	0.07306904790811516	0.5070772860883107	-156187.0061849879	87496.32400152144	43557.71636271192	48375.753458417246	-67142.68766354871
-23734.548091701057	79737.60414729269	-7444.86724470489	287.3744800270054	-22051.398175215072	16633.824831030994	-17905.260776610197	-1260.899114950142	7506.810649540984	-662.2400642653494	-720.1713475999926	-198.99906941561053	-44.024869413814166	-83.80429873077908	-8.109542199893971	-65.95012699671487	-130310.53540533895	469348.9531131525	-15836.73712134367	-669.487660342999	-80.91415751864167	-10.092429236573636	-13.18838125937092	-0.9211750287389017	-5.062827127088437	67752.91589125994	-16425.76844161051	-6752.101927023778	-307.0451910367943	-71.45698074766506	-6.299825980743548	-0.8112472472117079	-0.31288771478950256	-0.24657968911752462	-397.328461724214	1041.957926734594	704.6744446981804	30.170138443295972	3.3693648831744	0.39171186631971117	0.1284124426702968	0.008280493994818458	0.08594898430801813	-37544.4847779565	952.2435629206508	98.99961850405258	1.3073503378979168	1.3813588236578387	-0.15530293840599793	0.03140672296301137	-0.04441708464764175	-0.25812784561361307	-41230.81766225717	-337.421586358487	7492.303852241251	-107.43554189590047	-15867.061103058237
44245.8661827347	21733.018141491368	-7291.139106662599	-600.138818366354	-6029.316566484567	8496.0763242451	10985.656895611268	7.887330521287447	-1294.2614428515951	23965.93948528667	-1251.8067790352611	-250.15380232064038	-56.93450804069584	-113.75571532320468	-11.253803732919687	-93.36573745616852	53.179905127807594	-15836.737121343665	150364.02169779912	-4653.713724951783	-217.98468695848402	-28.09847001686944	-30.427332586994194	-2.123502100941491	-10.68867536698612	-47369.994647244894	-9427.756440462237	-11539.923325803236	-292.8284177110513	15.049212837058198	-9.915868433112761	-0.5283957777242111	0.004194299725534005	-1.3593664560757792	-1172.0987031761508	6234.770764921534	41.95757322050235	35.19401494907051	-3.7938863339318236	0.8327394659671182	0.03130979464929785	-0.007186855066715186	0.0507678840917733	-10709.154023078963	-16962.68177173504	1245.724581383795	7.388286464955174	-2.0074418662558355	0.515710916803993	-0.15691046554507934	0.009540457474350882	-0.046126752908195415	-12679.184612621662	-3476.819972572899	1218.7627742305153	-585.2922745647705	-3844.4598879922623
132872.2096055074	8090.731207801713	-23576.451915875743	-3473.0250978252698	-2419.725967002621	9565.379814047588	19988.608206287216	-0.13682768614394086	-42.84197952110239	-623.5676715047505	65647.62574349495	-831.2122696668144	-160.58358611733163	-349.69578284683905	-36.22077638692527	-314.83849515975436	-201.45844043666568	-669.4876603429954	-4653.713724951784	244852.1219623638	-2141.571283183361	-130.3519575089078	-159.36086904225633	-10.978037805122494	-57.796677457274626	-29244.1509195369	-112271.51888737669	12820.810886983398	-7134.614201023284	-6531.529559166836	-406.28504239790806	-17.14006960693506	-4.6587794834909095	-6.7633356410399905	-2725.768235242704	1629.6423477138387	4217.5398290897465	845.1048744364505	569.6504999962038	19.20091786447438	2.561864473041786	0.14982450048279836	0.44260895649094223	-11155.060874965766	-31371.865154499694	-18873.91130115894	-331.63286361192877	136.26195738931042	3.330037039324107	0.7513478947124123	-0.1660532415831373	-0.6584881597377905	-14765.639939957104	-5234.912029908119	128.77925077328032	-91.05851683357643	-3345.5542320525683
38242.140424243444	-1219.3894364923813	-7988.259281660971	-1409.0249871243825	347.53749772081034	1479.1818056705254	3306.510635645505	-0.2792716418628977	-5.345763655137286	-32.4807628956365	-460.4552107270187	20580.723718867597	-50.25159744720178	-109.28086485600588	-11.750431097898382	-105.94230437769743	-28.728314842095116	-80.91415751864204	-217.98468695848453	-2141.5712831833653	61176.41892312412	-76.95590072250467	-69.63253472254708	-4.981560825858637	-25.938455061596848	-6606.269250309647	-19066.27053755243	-11709.013365977502	2187.7121385940986	-4312.0654119476785	105.55399923360345	4.692138758241399	0.22201003385779855	-3.432345068467179	-417.73811963206083	352.3590774680947	-229.21346839614068	1808.3518127712682	93.87633610298825	-12.957897974501318	-0.927691121472059	-0.03497010157997469	0.125803224268268	-1960.1567147285932	-6017.50115450485	-5685.144437198088	-3981.433713352199	352.61635826102514	2.0099619825001662	-0.3580738758411058	0.015346636670102571	-0.10561991175105216	-2556.3104275626565	-817.686716601439	-132.8618432495277	80.71685245160285	-481.25630313895573
8088.875002570375	-1401.455538635908	-1866.4865115663088	-353.9313048291508	389.16271707783784	172.84796052711965	302.43779835789263	-0.05095273495359819	-0.7303818792450761	-3.7550440695822305	-32.27758180220067	-22.70650217741289	4556.48070645492	-22.436971141307147	-2.505737696236276	-23.84318254313219	-2.1145694826741166	-10.092429236573627	-28.098470016869392	-130.3519575089083	-76.95590072250467	10012.235736368975	-23.454972008318073	-1.4849336001762816	-8.09740290033193	-1018.9000697371159	-2906.0933085926927	-987.5412860516867	-3279.4454863700457	1403.7630148797195	-277.4145975222955	-24.19829607925073	-3.3392420353516505	-1.067960257731655	-14.26293578814324	24.82344494077592	-0.20307928087001043	74.28376149473972	138.6274838069627	17.716950749245065	4.486046267324953	0.138117857907174	0.10178679851456529	-256.54949967399483	-851.5424659256317	-920.8406328229827	-1002.8448562102415	-404.32945187160783	8.497647448761521	0.34190767820325846	-0.002593942237379866	-0.1120843608061367	-245.35302832552864	-65.2956712936759	-32.19037444607165	17.11649234932703	-32.61275153300854
14888.627008628058	-6053.138922027373	-3400.8530851548007	-772.1772661158795	1729.2894747735197	265.6916411696727	248.33387472468573	-0.07696469781837063	-0.9355904148320883	-4.333556434159289	-37.257138703960194	-21.78057708660857	-9.957344940997816	8466.851872025702	-5.218342672206974	-56.927081553542195	-0.5715737333833931	-13.188381259370729	-30.42733258699416	-159.36086904225584	-69.63253472254804	-23.454972008318094	12816.400878233208	-5.537726655897072	-29.030870828761945	-1684.3603169279313	-3051.8393126683736	-1956.821908833596	-3337.1316549313	465.1067532463612	535.5640268004594	-398.1650425479921	-120.93462769879679	-4.048930039028685	40.66472307336244	30.976337619040265	-24.4331276152408	160.74025533684969	59.29809979863468	81.88517970180968	69.1061502459972	3.9523566075720487	-0.4998993784992349	-291.4149352824425	-1009.4224267316383	-1240.2617821060498	-1406.0666100978547	-1073.8100889902585	-428.14514762955247	-35.356008137471854	4.036139388247281	-0.3604094574181263	-277.5460669888576	-54.53598028610757	-66.42724886284653	26.31934266644101	-23.28069315315954
1399.0527077034617	-763.402766223178	-317.8639209016903	-77.6189903422818	220.93230003992494	26.911066927592067	12.841453053175169	-0.006125603373881793	-0.06664642517793808	-0.30306611859303645	-2.6224704374013794	-1.5322876381793462	-0.6664023089087591	-3.187096743260529	818.011710473192	-5.974097878253512	0.04109279637968227	-0.9211750287389041	-2.1235021009414794	-10.978037805122444	-4.981560825858661	-1.4849336001763023	-5.537726655897103	1151.8285747923578	-4.088188388976764	-133.91534093520954	-213.0546290261922	-134.14085667946622	-278.1934030629626	102.68689932993533	-85.101945805148	-163.75246352834097	-46.193439300081316	0.1595505228159315	5.2180295072065865	1.3322212165116027	-0.21179719698258942	9.987183016834313	11.480784715450357	-15.044825220341377	29.733363530387763	1.4618786372975938	-0.21344680222230228	-20.228801580046035	-71.78723151214263	-92.70361991322447	-108.8007678222827	-92.83567842530532	-51.88824982294007	-37.24536856659635	2.0346737211280854	0.0776066470306026	-17.72880201049571	-2.7150878135122976	-5.5645729390769025	1.7951509275976696	-1.0636003698211032
10003.264250115824	-7134.13823387275	-2161.8953341155343	-560.7437977694192	2032.2270991085034	193.30737194896818	29.645089503079497	-0.03823617839475523	-0.3681249211736875	-1.5777950975900645	-13.808155589404484	-8.086033891137358	-3.593915250479303	-17.501426096721858	-2.916899416609816	5836.650581551449	0.9020611289672249	-5.062827127088516	-10.688675366986113	-57.79667745727504	-25.938455061596766	-8.09740290033191	-29.030870828761884	-4.088188388976783	4604.971801108188	-846.6112989847353	-1039.7674049558107	-814.5577959276894	-1470.1240799195455	523.3265423221837	-255.6650762066502	-587.2781677193866	607.7267291883354	-510.3036749063536	46.084210788825565	3.237803888310969	0.9406981873056922	52.95861720698582	72.07725612064021	-76.92094470842355	226.85558240705697	3.077044378263678	10.511881439207901	-104.07814130028297	-377.67889494798965	-514.0395444849573	-614.6484614711248	-589.5545511642689	-354.7260042527077	-422.56613081866413	-20.221969127812184	-23.559795864291996	-62.17761404917159	-5.921111216424811	-27.600625309953248	6.595925467235555	-1.817008891572884
-6001315.046514081	16605269.78686713	357833.91649840196	188576.8432632928	-4767934.546359704	-1512679.9231915588	-26617.002932704985	1325.1418350569015	24146.26350265753	20757.86001327303	37990.445525332856	9742.261858285845	1826.477962984295	2906.8306928494085	247.508641820084	1682.5040141214017	108350.97771823943	67752.91589125991	-47369.99464724493	-29244.150919536867	-6606.269250309636	-1018.9000697371064	-1684.3603169279306	-133.9153409352095	-846.6112989847365	19104256.261863954	-5376242.4379340755	-1555726.410866368	-68794.14235554806	-12540.765199668429	-1128.6849004107298	201.08134747344005	2.71931140610883	-61.43302668313873	558364.3620315882	1052861.678541753	133747.7198794503	5991.1697693746655	269.37177698037976	19.458241835273725	9.790724393417944	-2.3885347082403268	57.17087191721569	-2699172.841273629	-199042.85131923828	38171.94325100378	-721.3562610730615	853.6213731323452	-79.02595856222906	-86.33331678544063	-27.158147828498418	-197.60949193335784	-12176.068667409094	1126.5861293593348	6476.417400387992	-3936.612876049211	-6771.39518677062
-2139335.8187102783	6287983.451043678	57412.5483100168	43220.85287922072	-1763151.6037140905	-206193.54415808708	-21040.557896471506	-1055.595236692037	-301.7100358308997	21779.8578269993	56850.01320434094	13502.928166579548	2361.699180707559	3436.9020432439806	282.7736820894315	1895.2227404073665	24277.37643902025	-16425.768441610664	-9427.756440462306	-112271.5188873769	-19066.270537552467	-2906.093308592686	-3051.839312668366	-213.05462902619198	-1039.7674049558113	-5376242.437934077	13968782.187498305	-5426929.19097287	-1048934.5400296038	-82312.57458946653	-9870.549839610965	-863.2054686643347	-14.343744698711228	-234.45269300320638	-291619.2624499265	155313.95883815145	917363.8878987458	110423.37819852802	-813.0642327577814	580.6389769484225	70.90788590150028	0.8229705019631877	-16.508241061261362	486456.35497822665	-975868.0307860939	-244148.72930244257	20683.09452727946	276.74862077899417	433.72051330901104	3.1707234594786695	12.56260240886671	73.55384888257355	10596.050438262257	4368.355742076094	-42.152505566987664	376.7987226350597	2268.3460290418748
13927.026673647335	335479.65276215575	-54170.665406983586	-7969.040329650524	-80031.69262575089	46415.268553424365	-19186.51327527925	-52.74256840495818	-269.4912233733098	-1883.6452067574996	37240.54323789844	15169.116976596564	3577.3957124263247	7257.328622213086	711.4960342701955	5853.0328612440435	2889.9167770621325	-6752.101927023765	-11539.923325803222	12820.810886983352	-11709.013365977527	-987.5412860516807	-1956.8219088335893	-134.14085667946605	-814.5577959276895	-1555726.41086637	-5426929.190972866	10708996.748451268	-2829796.412565576	-1170534.1552321094	-55983.445676310934	-939.8468510315629	-304.62506658200186	-135.67909221626536	-4494.631684817511	-700263.2749973839	-120498.11032774491	709743.5814335962	71879.80691889349	1951.89176233028	122.7462400741278	9.273710354185656	38.5128181689769	-46840.221328510066	481208.49729581934	-271782.70333071804	-219633.11941039888	32928.885057988664	796.3260523334125	99.85649648403462	-14.446308135199336	-76.15358404336241	12404.853939170058	4833.556149410496	-255.63243079323667	252.5459235457313	2665.513283920859
-1349550.4091197352	3383054.9043175015	-16171.891708827701	9230.767291320162	-976418.4796720914	-93701.12688237388	-5470.675405520034	-5.841082507915209	-15.079482898207832	-8.887660674370462	393.80353294309174	6154.4625978633085	1946.874950475308	3165.3168097092976	275.6324765484466	1833.350437458465	241.71895044878596	-307.0451910367934	-292.82841771105456	-7134.614201023141	2187.712138594053	-3279.4454863700403	-3337.131654931308	-278.193403062963	-1470.1240799195377	-68794.1423555482	-1048934.540029603	-2829796.4125655782	11590585.834306246	-6605785.394327301	-796881.5006753904	-14752.427300023262	-609.0239696719782	-304.38724724285777	1588.051841108185	-59802.83601181481	-562254.0795489089	336997.95990261855	978518.1313672812	54760.59873806356	1483.9586457775058	32.21741963675692	-38.34669468921712	-441.0419500031435	-31857.866458015495	277109.9582990931	-356895.0516443425	-228726.27163230078	22850.055660235135	-4.733952520248974	45.923643783947306	88.90232764387368	3927.821226685665	1350.9200368991546	168.31187449821275	-103.46773773826025	730.0627003690921
1650556.508047413	-4056074.7926309705	-18454.544167297492	-21772.94430170457	1152428.0433219452	157668.97065952086	-1749.4180802586166	-1.1491075140949127	-3.0734270931402574	0.1858577172269996	-237.96243858513964	-736.1696810319594	1109.9313890383364	5082.781806123096	630.9083423212693	6505.13406512915	39.42710575668897	-71.45698074766543	15.049212837058068	-6531.529559166849	-4312.065411947649	1403.7630148797186	465.1067532463413	102.68689932993651	523.3265423221872	-12540.765199668478	-82312.57458946668	-1170534.1552321087	-6605785.394327298	9007533.396606429	-1357896.3042182685	-67218.06931053143	-3179.668616851524	63.23850180464965	282.319636575956	-376.17997508132663	-84764.15952200624	-940433.4182961929	-582412.3301844957	199200.1567995414	9379.55172272815	118.54364567768766	102.23530008282113	1.3053642507798222	-1096.7426954464559	-35133.70605967862	415458.5226692248	43391.991707444395	-38415.932536690656	1541.1484743417805	22.35663095769883	-154.89085683198704	1221.8994813867175	422.9318222625523	16.014511568458587	-7.172622630713762	229.54505836278835
173800.32020764647	-414874.272662438	-4623.797778973199	-2993.900005116503	119895.29654600633	10788.15774958707	-193.74580270562032	-0.1302197612268075	-0.34316072344413645	0.0763913037658792	-21.022753957177354	-2.348697276918842	-14.168157049976465	1416.1807758334216	245.64513586863598	2538.4100963257138	3.965024706555019	-6.299825980743532	-9.915868433112788	-406.2850423979093	105.55399923360261	-277.4145975222965	535.5640268004624	-85.10194580514899	-255.66507620665303	-1128.6849004106796	-9870.549839611	-55983.445676311065	-796881.5006753908	-1357896.304218268	2834381.0162201393	-592717.8010688863	-41248.47488890621	427.1126818537209	16.712698102355922	-370.2805862326008	-3373.998317775765	-46275.93945009281	-364553.2617068003	-133689.93848652445	124891.48043614304	1805.5908955187895	-281.4978161836609	-18.405338600999162	18.46733170506434	-812.207975267082	-12983.85964019471	85291.83827247428	-16441.64215659969	-15165.292578681705	1303.704199804302	-27.641978760862063	210.26371836161718	39.6191757784625	43.42935717351842	-14.505854768311114	18.246561406034314
-54222.79728866942	141492.1254796225	-1676.409261973707	48.86084087054814	-41848.80801821171	-1150.6956480111794	-123.39414845460226	0.0033490561748945368	-0.02960276754934627	-0.09526137245505482	-0.2987122495775475	-0.24268430285067835	0.1981129489447166	19.905190000278644	36.357239622483505	1148.6180088764336	-0.5908279025573145	-0.8112472472117028	-0.5283957777242119	-17.140069606935132	4.692138758241484	-24.198296079250724	-398.16504254798843	-163.75246352834034	-587.2781677193866	201.08134747342874	-863.2054686643285	-939.8468510315632	-14752.427300023273	-67218.06931053131	-592717.8010688858	1258394.2970214812	-572538.52134471	4349.209163223097	-21.851142922734095	-15.372234382088646	-99.01340677659888	-440.6918662783636	-7031.662832156053	-90849.50227678305	-11309.431808264362	34838.20952128061	-198.9829226386857	-12.201428095271858	-71.29638601274392	-14.166714239055812	-292.1407535493785	-1179.7522831583901	8318.727451681054	-25525.956170748344	7290.933070007472	-421.31724375241424	134.25570764922907	27.257199392247152	33.85938039416845	-12.802926753660461	12.306143303646518
-13497.720732779637	22849.936381230564	189.85379245828938	-148.68762369472597	-5656.448810207621	-3435.1332043991483	-10.883480511877249	-0.0009329956237596416	-0.016611135178468038	-0.024522183238668546	-0.4704097554907342	-0.22379705059494856	-0.3288432082504084	-3.9058583182243436	-9.40301833212643	343.54729809804434	0.004226320837765919	-0.3128877147895014	0.004194299725538088	-4.658779483490917	0.22201003385782161	-3.3392420353516523	-120.93462769879659	-46.19343930008127	607.7267291883342	2.7193114061054513	-14.343744698706024	-304.6250665820016	-609.023969671978	-3179.668616851524	-41248.47488890622	-572538.5213447096	739247.6012833706	-147575.71991701	-4.613483487434154	3.89435472332458	-21.392442080280038	-20.55962931182096	-295.66052399637465	-4551.509722653458	-97134.76553325113	-22824.434510206454	29275.23813708331	-1.9503055563976537	-7.288165718316772	-18.466234392263107	-3.77821228849593	-82.69412084968774	-525.0254528899771	13670.68329777401	-10943.208559014405	-2116.747427826929	20.466882912963793	2.2025602521960237	6.650009478827467	-1.2056287707609579	0.8354801735365603
269486.4700048429	-663662.6478425751	7608.331867520618	916.8613680868548	191376.55590145173	6247.333682024185	-50.88977941996296	0.002686266231926999	-0.016478861271881466	-0.16282472576613258	-1.6576294179142672	-1.0060335538732474	-0.4766287285252837	-2.494274035214699	-0.02680482337933304	-74.74589089500829	-0.4850315016107193	-0.2465796891175279	-1.3593664560757925	-6.763335641040003	-3.4323450684672316	-1.0679602577316585	-4.0489300390287095	0.15955052281592982	-510.3036749063537	-61.43302668314053	-234.45269300320516	-135.67909221626354	-304.3872472428582	63.238501804649836	427.112681853722	4349.209163223098	-147575.71991701002	278496.66837804136	-5.241380355682041	3.8815173364620503	-2.2462014586540775	13.669761093678535	16.572236933768252	24.579154923864223	-119.18332030984615	-11338.653931452336	-68272.18216746273	-23.040725607049747	-78.295014368859	-101.39054064337601	-125.27284608978752	-118.8051081272499	-34.446855713156516	292.3455560582457	-1777.7613521164385	56104.002863177346	87.36549661882654	10.75732989858549	32.54071834151639	-7.440540862962394	4.257168393588404
-477310.972965279	1245018.7888500665	26243.55072348905	14108.67977044657	-361330.2382068703	-136856.28060021315	1090.4794221334412	1130.2183411179226	861.2811717987773	115.54103343191066	-482.1056957558885	-249.52742151584118	-64.36767890571498	-114.7757554142528	-9.987977103891229	-64.41752350253854	-43135.52080001361	-397.3284617242098	-1172.0987031761408	-2725.7682352427146	-417.7381196320624	-14.262935788143691	40.66472307336211	5.218029507206567	46.084210788825956	558364.3620315884	-291619.262449927	-4494.631684817515	1588.051841108185	282.31963657596117	16.71269810235239	-21.85114292273328	-4.613483487434118	-5.2413803556817635	99508.48097122941	36418.00508845737	-2581.75694131453	-217.9097058947339	-13.216731075297494	-0.017463749626880083	-2.078844999214058	0.3658648990184009	-5.995191499024302	-213503.172701604	4551.584852531876	2235.6537778623206	13.875290261829338	-30.50986601915462	1.9383339320429804	11.262278624167058	3.03503804591208	22.59513733685598	9620.155573385604	2226.5854589556175	-2634.4630791103295	1391.3782123937965	3653.184921357523
-931948.2264900798	2403894.6468045604	33378.691722708616	22471.483655174445	-683731.850108297	-159640.78833164758	138.62061983774345	114.30143769579593	86.19847544179632	-97.36441088119551	1160.7094636949942	401.08892311526887	98.15875091112963	193.70947429520245	19.068604351178635	155.9214924724801	-2976.9201508618753	1041.9579267345928	6234.770764921534	1629.6423477138624	352.3590774680959	24.823444940775417	30.976337619039324	1.3322212165116436	3.2378038883108653	1052861.6785417537	155313.95883815302	-700263.2749973848	-59802.83601181487	-376.1799750813398	-370.280586232603	-15.37223438208769	3.8943547233249594	3.881517336462053	36418.00508845741	324308.927595663	75901.3151216416	3416.106027169268	-417.75345496076886	22.99435871860058	3.6561072416445874	-0.16882915475656776	1.2945942955200167	-33196.88624687472	-285663.5247893702	1954.550204089003	2408.3265881283496	-33.04999480218013	16.745753789332714	-4.760154294251166	-0.5039479879345643	-5.601116659595824	475.67643617485174	89.8851067731849	-51.10020558612337	-32.46707788154944	99.50922676905132
-840471.6983116118	2155473.047026748	19479.295017261837	14493.374049998007	-602279.3984485513	-104511.38773064794	-351.1222419420044	2.7444383636190874	44.604850389528394	164.94261140183121	-794.3072566549733	-244.7917159305337	-74.38286837560914	-156.01455157547696	-15.989300746340254	-134.62972099386278	-192.55809941157344	704.6744446981807	41.95757322049865	4217.539829089737	-229.21346839613793	-0.20307928086974947	-24.43312761524075	-0.21179719698252736	0.9406981873060716	133747.71987945042	917363.8878987452	-120498.1103277446	-562254.079548908	-84764.15952200619	-3373.9983177757745	-99.01340677659849	-21.39244208028063	-2.246201458654295	-2581.756941314532	75901.3151216417	285639.4886595144	81157.5589115884	1836.706665977434	49.7777684212265	10.652282282933404	0.8714870780815134	-1.07238289180744	7158.504734305705	-19977.56630005973	-211699.00778098745	-7426.033128086307	3472.4205028626952	50.659544540366795	11.274418737758149	0.23979863421898057	6.010969948434412	349.99481560558246	69.78145085480406	48.8985642019154	-44.804563405851724	25.976282017823287
-842607.9199384341	2112832.5180821773	8110.790507326267	12138.771122946842	-596219.4904765128	-83753.33247714797	480.94755592396297	0.616944931443705	1.6223221631573976	2.5158897800428877	-1.3724467219646082	-66.69676566271374	46.45707647871842	150.883204433158	18.965630564183417	189.57374965488833	-22.532683648543085	30.170138443295908	35.19401494907028	845.1048744364506	1808.3518127712632	74.28376149473958	160.74025533685085	9.987183016834383	52.95861720698526	5991.169769374667	110423.37819852796	709743.5814335967	336997.95990261814	-940433.4182961937	-46275.9394500928	-440.69186627836245	-20.55962931182039	13.669761093678446	-217.90970589473545	3416.106027169283	81157.55891158833	309957.67496144574	81708.54188878459	1726.388370446324	16.269634263213028	1.211403259225522	1.9259371004148387	20.986963532643312	5069.933773421907	-12142.005761266253	-208567.6076685355	8786.461753960877	1865.2456269025101	-12.948650204799453	1.0224137297634233	-11.586296214265673	-270.32634958179057	-130.29945749535193	6.369989305633822	-3.0572629644673657	-80.91950193402607
-579773.3239094313	1450399.2080690586	-94.41876401271588	5584.053083219169	-408983.75362539984	-46007.14401644919	31.177718797496382	0.036763399026559215	0.15654681807640158	-0.13051322299819085	41.10501269099486	60.27818972995986	-29.508197995648317	-27.30481016696719	-0.19546990442491277	40.118789851600724	-0.3847762640980758	3.3693648831743754	-3.793886333931837	569.650499996202	93.8763361029888	138.62748380696354	59.298099798634354	11.480784715450264	72.07725612063902	269.37177698036487	-813.0642327577802	71879.80691889349	978518.1313672815	-582412.3301844958	-364553.26170680043	-7031.662832156061	-295.6605239963745	16.57223693376755	-13.21673107529774	-417.7534549607708	1836.7066659774334	81708.54188878457	241071.03529743062	32759.420984711676	822.9095330186782	11.591039007349872	2.574755325662736	-1.4407816849848563	-41.30271811749502	4809.547344782252	-11145.681403416549	-130443.30852415392	4422.27799797251	191.26012750807723	3.048447700418637	-3.0511898789857037	-5.43483424535108	-10.199280173141082	5.470539415119912	-2.3328227317616235	-6.652890379029658
-189261.25404668637	477393.8526824783	-2189.9426880782403	1172.8255694337574	-135773.47406088197	-8315.641234369814	-4.839192954278291	0.008082500720199547	0.021881045635866413	0.0024199487139673643	1.1040470394938626	-0.12900306533288478	1.5035901569401473	-45.279308690672146	-6.604223491210171	-116.99044431980117	-0.17139822634643895	0.3917118663197175	0.8327394659671195	19.2009178644744	-12.957897974501389	17.716950749245026	81.88517970180928	-15.044825220341389	-76.9209447084238	19.458241835272773	580.6389769484216	1951.891762330283	54760.598738063454	199200.1567995413	-133689.93848652422	-90849.50227678297	-4551.509722653455	24.579154923864778	-0.017463749627090977	22.99435871860068	49.77776842122612	1726.3883704463235	32759.42098471169	75558.55232485758	16033.84798964667	194.93356484147708	-28.902606579330683	0.21651142164213416	1.5073091876185238	16.419157958147668	2016.2318000129417	-3796.343503992402	-41404.03459595929	-411.4157547641023	141.52191084999825	4.169714548115199	9.272825610555781	1.3217304971882582	2.2229222276790943	-0.5331154904887466	0.49212983941041516
-221076.7253779163	556043.0897387391	-4340.826472612445	432.5200057610013	-157674.8627810466	-8805.72935667367	11.502982558163772	-9.432182296190506e-05	0.005139360167617138	0.007977034551096588	0.08287675126557684	0.025585076736724447	0.1305881467736897	-2.9166561748715147	-1.8409100300201433	94.03868777567192	0.057792341760820085	0.12841244267029694	0.03130979464930013	2.5618644730417683	-0.9276911214720546	4.486046267324952	69.10615024599726	29.733363530387834	226.85558240705603	9.79072439341789	70.90788590150159	122.74624007412595	1483.9586457775038	9379.551722728167	124891.48043614313	-11309.431808264386	-97134.7655332512	-119.18332030984668	-2.078844999214148	3.6561072416448717	10.652282282932854	16.26963426321325	822.9095330186776	16033.847989646667	83247.64954728729	4844.47593628828	296.1855012880608	1.1717384217769582	4.120914220391759	1.4281763484249044	10.447387710768966	264.5232647546525	-110.63406003353784	-47863.73564421879	2041.4606750243454	-105.08428595191289	-8.29859825572509	-2.6190578982214405	-1.1753514609978941	0.9985062418716502	-1.2642316136751086
-30011.26939689229	77184.52114902306	-1162.42948194599	-79.53543600181257	-23099.570670356552	1232.3885959060656	0.04563913591959665	-2.4755328100763415e-05	0.00028362542844267557	-0.0002606133545716129	0.005156464004733633	0.0018240197873653908	0.007832835544873629	0.21628805928241077	0.23333073910782234	-4.1955301782356225	0.004252224483493688	0.008280493994818425	-0.007186855066715289	0.14982450048279808	-0.0349701015799752	0.1381178579071741	3.952356607572057	1.4618786372975976	3.077044378263685	-2.388534708239815	0.8229705019630136	9.273710354185614	32.21741963675697	118.54364567768738	1805.5908955187874	34838.20952128058	-22824.434510206447	-11338.653931452338	0.36586489901840974	-0.1688291547565721	0.8714870780814973	1.2114032592255213	11.591039007349801	194.93356484147708	4844.475936288274	12083.207547028107	2141.6741743279913	-0.06566250949397844	-0.1112938333200994	0.024464189988582546	-0.00024032080928850075	1.3748223098784917	27.520822589367885	-108.0563682164054	-7270.7395875944985	-57.28095950076723	0.3183463010933917	-0.012975520389381896	0.19252917846659448	-0.009996782735652857	-0.008307123500736568
-85473.30702669181	212899.73325133894	-2675.629155416018	-335.63030202382294	-61528.30190649217	-1410.562802132152	2.824324590733201	0.0016852501008941105	0.006492257413363929	0.015445376873077593	0.12417972663938145	0.06280743462861017	0.031734062464242846	0.0564390800981508	-0.059358318286630254	-3.890953022119274	-0.13135104841166317	0.08594898430801758	0.050767884091776	0.44260895649095255	0.12580322426826965	0.10178679851456424	-0.49989937849923394	-0.21344680222230356	10.511881439207917	57.17087191721621	-16.508241061261415	38.51281816897617	-38.34669468921694	102.23530008282083	-281.4978161836604	-198.98292263868467	29275.238137083317	-68272.18216746273	-5.995191499024198	1.294594295520035	-1.0723828918074816	1.9259371004148993	2.574755325662561	-28.902606579330552	296.1855012880608	2141.674174327994	18108.832649429914	1.797825023153424	4.7469414153781715	6.452297766901309	4.701203441251601	8.348858869759749	-5.4518443615008705	-75.01205619947305	330.9403611665553	-17956.643021761833	-4.303534584917294	-0.5707887483802362	-1.6485842491261373	0.4138225234141709	-0.2331412860196348
1429884.30471029	-4099544.8164665624	-82154.01149744721	-46184.356652199174	1185466.337968879	410265.9764108588	-5491.842490748723	-1962.5990367724212	-6833.179516853045	-8224.64624994128	-21717.9705675067	-6313.355108545794	-1356.4970371869224	-2535.443405226167	-243.23019150586728	-1963.1199462363693	35407.47381662956	-37544.484777956415	-10709.154023078981	-11155.06087496578	-1960.1567147286003	-256.5494996739932	-291.41493528244234	-20.22880158004608	-104.07814130028308	-2699172.84127363	486456.3549782256	-46840.22132851008	-441.04195000313587	1.30536425076807	-18.405338600992746	-12.201428095273638	-1.950305556397506	-23.04072560705008	-213503.17270160397	-33196.88624687445	7158.504734305714	20.986963532641724	-1.4407816849847046	0.2165114216412315	1.171738421776629	-0.06566250949389281	1.797825023153672	789955.8579316754	-40817.643684449955	1402.748174233897	-7.662499619344707	5.890098421364666	-1.3821422648783805	-3.412514480889179	-0.5175259081997616	-4.132644628718418	-4435.4993385815515	-399.4021403922864	1403.5214346619175	-363.10673467287114	-1704.168257316187
1131302.7245141673	-3155309.5992306154	-32549.124919382797	-27869.911492309697	897944.6574429986	182428.17053177784	-2931.0575093861553	46.138664776306854	-87.48190810835918	-4037.34014885248	-21142.95108542778	-7572.028362341617	-1887.9660449414057	-3917.737845992632	-396.5894837763698	-3376.7568968553687	-410.988506496469	952.2435629206567	-16962.68177173506	-31371.865154499654	-6017.501154504835	-851.5424659256325	-1009.422426731634	-71.78723151214267	-377.67889494798993	-199042.85131923843	-975868.0307860925	481208.4972958194	-31857.866458015564	-1096.7426954464006	18.467331705051617	-71.29638601274401	-7.288165718316019	-78.29501436885911	4551.584852531863	-285663.52478937	-19977.566300059596	5069.933773421899	-41.302718117494535	1.5073091876186657	4.120914220392139	-0.11129383332015023	4.7469414153780995	-40817.643684449824	511305.6742405491	-40031.49736179544	788.4221561930941	-9.007329632122683	4.7547117592440085	-6.890128185030472	-0.9991293160944226	-8.727481980877155	1783.3880913741089	869.8348956856046	-231.60881047766716	213.04305853377002	560.4118228248666
787018.7323737248	-2103935.422282398	-11101.774601825427	-12372.55167712046	585703.6915600738	97045.38610857305	-964.4992961334873	0.42427729701325345	-1.430216312967146	72.77957521817167	-4778.155028863275	-3106.581077098621	-1043.420484467914	-2647.460540846847	-292.6072665841958	-2712.472917515695	-41.47030415573247	98.99961850405273	1245.7245813837972	-18873.911301158983	-5685.144437198084	-920.8406328229843	-1240.2617821060521	-92.7036199132246	-514.0395444849571	38171.943251003766	-244148.7293024425	-271782.7033307176	277109.9582990929	-35133.70605967859	-812.2079752670794	-14.166714239054384	-18.466234392261626	-101.3905406433754	2235.6537778623206	1954.5502040890265	-211699.0077809877	-12142.00576126627	4809.547344782256	16.419157958147743	1.4281763484238712	0.024464189988552744	6.452297766901073	1402.7481742338962	-40031.49736179545	287646.6737633108	-19164.010972686978	938.3721964418012	5.609018807961143	-4.473341426471534	-1.1621128383404364	-10.483839149576948	590.0349437840994	264.26578681550626	4.270702613757674	0.05222720638667194	156.94232603869023
724814.1280285098	-1825827.841438915	-4831.719276587837	-10300.93188688013	516018.32449359924	73788.45365420714	-512.9422379601291	0.005516062857185496	0.07379589344882204	-0.05540237385430092	-55.2437340446025	-766.299399792096	-509.74854337690516	-1633.3979304341794	-199.0824319957908	-1993.9500326988612	0.010518120933023392	1.3073503378978673	7.38828646495518	-331.63286361193144	-3981.433713352197	-1002.8448562102404	-1406.0666100978528	-108.80076782228278	-614.6484614711237	-721.3562610730746	20683.094527279518	-219633.11941039885	-356895.0516443426	415458.5226692241	-12983.859640194698	-292.1407535493776	-3.778212288497015	-125.27284608978805	13.87529026183002	2408.326588128343	-7426.033128086299	-208567.60766853535	-11145.68140341658	2016.2318000129394	10.447387710769839	-0.0002403208093006846	4.701203441251705	-7.662499619347237	788.4221561930984	-19164.010972686956	227411.29478180324	-30850.677942722697	320.53231376641514	-2.6457113387734568	-0.2280486041180775	-3.4445802257034828	312.0393723603827	135.86123057013148	9.61991160581927	-6.6492821481062	79.98284827148628
420602.9681643575	-1056855.9810173071	1643.5725832550684	-3489.1706135170143	295915.00626065326	34233.87924964381	108.92201310290989	0.029097156106715365	0.06383625811799597	-0.021635327958608345	0.6960993052925045	28.870425423368683	-101.07988369754804	-759.8713685411822	-113.59535792698139	-1347.6539602790508	-2.0028343634959116	1.3813588236578636	-2.007441866255825	136.26195738931048	352.6163582610239	-404.3294518716092	-1073.8100889902616	-92.83567842530515	-589.5545511642683	853.6213731323571	276.7486207790051	32928.88505798853	-228726.27163230148	43391.991707444446	85291.83827247431	-1179.7522831583947	-82.69412084968772	-118.80510812724896	-30.509866019154515	-33.04999480217881	3472.4205028626907	8786.461753960857	-130443.3085241538	-3796.343503992403	264.52326475465196	1.3748223098784143	8.348858869759388	5.890098421364772	-9.007329632118754	938.3721964418021	-30850.677942722716	128624.52576488398	-5593.232716083472	32.58117760153314	-0.29440451116853317	-8.788918584629812	-89.16651842884225	-26.092807925993384	-2.551762450548746	1.027562397196893	-13.271496773779237
161820.26038744763	-405961.0006131542	1969.8243756700551	-923.5413841560031	115102.9979295599	8323.575055713569	-9.446855655258807	0.0008619931239403427	-0.002453849008457777	0.018185345916771237	0.08506883542817313	0.05780776174100165	0.4273963141892558	-143.86337194379425	-33.45014424895922	-494.2641680271204	-0.08252444529255082	-0.1553029384060002	0.5157109168039967	3.330037039324088	2.00996198250018	8.497647448761573	-428.1451476295531	-51.888249822940004	-354.7260042527071	-79.02595856222987	433.72051330901553	796.3260523334073	22850.055660235175	-38415.93253669065	-16441.642156599628	8318.727451681078	-525.0254528899771	-34.446855713156815	1.9383339320430009	16.74575378933262	50.65954454036641	1865.2456269025079	4422.27799797252	-41404.03459595931	-110.63406003354288	27.520822589367828	-5.451844361500779	-1.3821422648790018	4.754711759242757	5.609018807961714	320.5323137664161	-5593.232716083472	42384.92047725495	-1114.8619051792364	21.988436104577886	-13.363102590756302	10.76693271095409	2.101608742633451	2.3471465727545464	-0.8831243182620985	0.8721080054657585
207236.04508626874	-515706.3617644362	3440.2804095205915	-500.6899758407605	145837.05655228876	9950.624721366585	-5.175655377284565	-0.0008875966230507329	-0.00037199552492233717	-0.013872378813604485	-0.04840439531326942	-0.037221773242129226	-0.004649917271218142	-4.4334271044632265	-8.905583637199626	-319.9379074836596	0.058388006714387757	0.031406722963011835	-0.15691046554508004	0.75134789471242	-0.35807387584110556	0.3419076782032606	-35.356008137471925	-37.245368566596284	-422.5661308186645	-86.33331678543813	3.170723459476785	99.85649648403539	-4.733952520248541	1541.14847434178	-15165.292578681729	-25525.956170748348	13670.683297773985	292.34555605824534	11.262278624167246	-4.760154294251151	11.274418737758454	-12.948650204799453	191.2601275080776	-411.4157547641035	-47863.735644218796	-108.05636821640546	-75.01205619947304	-3.412514480889871	-6.890128185030216	-4.473341426471886	-2.6457113387731988	32.581177601532914	-1114.8619051792364	43085.187345413455	-854.3024714024042	-19.369979293450495	6.0618278159805765	1.1621716847710004	1.5642785044254728	-0.5616994737647583	0.496995024891973
27357.069860150033	-68822.50789151803	869.3857899958716	45.2588828687992	20374.83361955743	-498.1532412790299	-0.05665917967071382	-0.0008758901445595193	-0.0031626897947001483	-0.00462919537331671	-0.03394437225534007	-0.014431283743863947	-0.005313514843655068	0.21893332113481379	0.428991548971903	-13.602707514638789	0.07306904790811451	-0.04441708464764226	0.009540457474349761	-0.16605324158313817	0.015346636670102963	-0.0025939422373795875	4.03613938824729	2.034673721128085	-20.221969127812102	-27.158147828498652	12.562602408866539	-14.446308135199368	45.92364378394715	22.356630957698854	1303.7041998043003	7290.933070007445	-10943.208559014396	-1777.7613521164387	3.035038045912053	-0.5039479879345182	0.23979863421894243	1.022413729763442	3.0484477004186057	141.52191084999808	2041.4606750243488	-7270.739587594493	330.94036116655536	-0.5175259081996411	-0.999129316094474	-1.1621128383403596	-0.22804860411811234	-0.2944045111685275	21.988436104577897	-854.3024714024045	7183.724559963279	-113.62171901123489	0.27542907801440786	0.014000241311573769	0.16185497850986458	-0.025484414604313235	0.0060376132445607925
136286.64528305596	-336979.0763577696	3752.9398834439075	391.9579121136517	97081.35602167643	3023.7864594958105	-2.0477720629836065	-0.006087204207252625	-0.020153551990474392	-0.036538535067361114	-0.2401928027301636	-0.10764957553654358	-0.04294164777928643	-0.260769194891165	-0.034470511330009196	-4.218852819326093	0.507077286088312	-0.2581278456136236	-0.04612675290819764	-0.6584881597377936	-0.10561991175105541	-0.1120843608061343	-0.3604094574181253	0.07760664703060104	-23.55979586429205	-197.60949193335824	73.55384888257392	-76.15358404336176	88.90232764387301	-154.89085683198803	-27.64197876086214	-421.3172437524134	-2116.747427826931	56104.002863177346	22.595137336855885	-5.601116659595795	6.01096994843439	-11.586296214265811	-3.051189878985549	4.169714548114995	-105.08428595191319	-57.28095950076711	-17956.643021761836	-4.13264462871811	-8.727481980877297	-10.483839149577111	-3.444580225703107	-8.788918584630125	-13.363102590756165	-19.369979293450214	-113.62171901123482	27448.825953739823	3.1713298315315677	0.37381512626296953	1.1527224622627825	-0.2465694889204242	0.16277408348947028
23673.77285487671	-23774.086701316533	1272.9859152802942	-148.54523612218873	5937.607300208032	-25494.626767931248	-6551.394497042889	9882.544119813212	-1250.8539442726865	-904.761933886768	-922.6133204290819	-152.1236642606351	2.4377921253483135	25.79107066496994	4.140355832854437	43.815174471924074	-156187.00618498755	-41230.81766225734	-12679.184612621713	-14765.639939957115	-2556.310427562647	-245.35302832552813	-277.54606698885766	-17.728802010495755	-62.177614049171474	-12176.068667409092	10596.050438262297	12404.853939170074	3927.821226685656	1221.899481386725	210.2637183616162	134.25570764922819	20.466882912963747	87.36549661882671	9620.155573385606	475.67643617485504	349.99481560558246	-270.32634958179005	-5.43483424535111	9.272825610555758	-8.29859825572505	0.31834630109339135	-4.303534584917281	-4435.499338581542	1783.3880913741111	590.0349437840978	312.03937236038223	-89.16651842884241	10.766932710954128	6.06182781598059	0.2754290780144052	3.1713298315315646	46320.933477364204	11034.45484476737	-10060.783135400403	3761.348007067527	16471.733676246873
-133663.95496992092	56486.29669948707	-1480.3130162731325	-261.6499613740699	-17010.801169398175	-47974.027358937994	-68628.56188460399	-19478.638687952593	-4191.925693050479	-773.0977270257073	-658.8824074371382	-79.75560184327009	0.7907398552424765	10.95107854182233	1.52651423390442	15.476252572141494	87496.32400152217	-337.4215863584312	-3476.8199725728996	-5234.91202990811	-817.6867166014401	-65.2956712936758	-54.53598028610763	-2.7150878135122816	-5.92111121642477	1126.5861293593828	4368.355742076077	4833.556149410505	1350.9200368991455	422.93182226255215	39.61917577846246	27.257199392247045	2.2025602521960206	10.757329898585459	2226.5854589556147	89.88510677318764	69.78145085480378	-130.29945749535227	-10.199280173141068	1.3217304971882564	-2.619057898221452	-0.012975520389381984	-0.5707887483802363	-399.4021403922819	869.8348956856072	264.2657868155051	135.86123057013236	-26.092807925993313	2.1016087426334464	1.1621716847710055	0.014000241311574332	0.37381512626297364	11034.454844767462	21234.076896631064	-2041.851951082201	9744.811360211146	2565.5497334623187
-6309.166303999653	990.8083011352867	-241.83205126137082	-2.294314925650569	-68.69933537738123	5017.052248890022	-1329.3139932761142	-2698.9906324477065	268.43375950085664	99.726050971109	-7.244728940208952	-21.950665746578093	-6.14458647983801	-13.579616639829243	-1.2342048248703272	-9.638692549435204	43557.71636271181	7492.303852241241	1218.7627742305124	128.77925077328177	-132.8618432495286	-32.19037444607175	-66.42724886284654	-5.564572939076922	-27.60062530995323	6476.417400388021	-42.15250556697857	-255.63243079323533	168.3118744982118	16.01451156845883	43.42935717351841	33.859380394168326	6.650009478827473	32.54071834151636	-2634.4630791103305	-51.10020558612229	48.898564201915406	6.369989305633819	5.470539415119918	2.2229222276791005	-1.1753514609979163	0.19252917846659373	-1.6485842491261304	1403.5214346619084	-231.60881047766887	4.270702613757851	9.61991160581929	-2.551762450548755	2.3471465727545393	1.5642785044254714	0.16185497850986388	1.1527224622627854	-10060.783135400434	-2041.8519510821843	2551.6250314045465	-878.089038298291	-3748.673120663497
-65599.07568829045	32136.723875311516	-728.9621916599178	-86.61126938075914	-9614.525644271891	-22667.356607225433	-31392.845407221692	-10308.313594490788	-1396.370989638081	-149.53633793423683	6.013833207803486	18.26501911380038	4.2780599093880225	8.089569283898014	0.7131585601811997	5.002727304404091	48375.7534584172	-107.43554189591258	-585.2922745647749	-91.05851683357629	80.7168524516032	17.116492349326997	26.319342666441038	1.7951509275976705	6.595925467235556	-3936.612876049228	376.7987226350708	252.54592354573114	-103.46773773826018	-7.172622630713749	-14.50585476831109	-12.80292675366046	-1.2056287707609534	-7.440540862962399	1391.3782123937906	-32.46707788154958	-44.80456340585193	-3.0572629644673945	-2.3328227317616035	-0.5331154904887434	0.9985062418716493	-0.009996782735652795	0.4138225234141714	-363.10673467287273	213.04305853377045	0.05222720638656806	-6.649282148106196	1.0275623971969121	-0.8831243182620976	-0.5616994737647598	-0.02548441460431309	-0.2465694889204246	3761.3480070675178	9744.811360211163	-878.0890382982922	4829.041919297075	781.7065552935179
17338.481498555753	-10394.473161552394	594.871282624372	-30.947050822267055	2669.6858040203565	-6796.044943958898	3468.132670139241	5075.717685826368	-57.42283670137114	-241.60811671827622	-209.87241757799148	-31.008790120497	1.2105884089361933	7.177582505299884	0.9160348111987872	8.927248525974948	-67142.68766354861	-15867.06110305827	-3844.459887992276	-3345.5542320525606	-481.25630313895687	-32.61275153300858	-23.28069315315949	-1.0636003698211034	-1.8170088915728935	-6771.395186770638	2268.346029041861	2665.513283920859	730.0627003690938	229.5450583627868	18.246561406034267	12.30614330364647	0.8354801735365602	4.257168393588408	3653.1849213575215	99.5092267690496	25.976282017823607	-80.91950193402586	-6.652890379029775	0.49212983941041133	-1.2642316136751015	-0.008307123500736431	-0.23314128601963563	-1704.1682573161909	560.411822824869	156.94232603869017	79.98284827148596	-13.271496773779207	0.8721080054657527	0.49699502489197606	0.006037613244560877	0.16277408348947228	16471.73367624687	2565.549733462314	-3748.673120663499	781.7065552935176	6163.4179700924915
